<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="new_latin.css">
<link rel="icon" type="image/png" href="/images/png/favicon.png">
<meta name="description" content="The Catechism of Trent">
<meta name="keywords" content="council of trent, pius v, pope pius v, st. pius v, pope st. pius v, Catechism of Trent, Catechism of the Council of Trent, Roman Catechism, Catechism of St. Pius V, Nazareth Resource Library, Nazareth Master Catechism, Catholic, catechism, catechisms">
<head>
<title>Stoic Catholic - THE CATECHISM OF TRENT: The Sixth Commandment</title>
</head>
<body>

<h3>THE SIXTH COMMANDMENT: &quot;<i>Thou shalt not
commit adultery</i>&quot;</h3>

<h3>The Position Of This Commandment In The Decalogue Is
Most Suitable</h3>

<p>The bond between man and wife is one of the closest, and
nothing can be more gratifying to both than to know that they are
objects of mutual and special affection. On the other hand,
nothing inflicts deeper anguish than to feel that the legitimate
love which one owes the other has been transferred elsewhere.
Rightly, then, and in its natural order, is the Commandment which
protects human life against the hand of the murderer, followed by
that which forbids adultery and which aims to prevent anyone from
injuring or destroying by such a crime the holy and honourable
union of marriage ­­ a union which is generally the source of
ardent affection and love.</p>

<p> </p>

<h3>Importance Of Careful Instruction On This Commandment
</h3>

<p>In the explanation of this Commandment, however, the pastor
has need of great caution and prudence, and should treat with
great delicacy a subject which requires brevity rather than
copiousness of exposition. For it is to be feared that if he
explained in too great detail or at length the ways in which this
Commandment is violated, he might unintentionally speak of
subjects which, instead of extinguishing, usually serve rather to
inflame corrupt passion.</p>

<p> As, however, the precept contains many things which cannot be
passed over in silence, the pastor should explain them in their
proper order and place.</p>

<p> </p>

<h3>Two Parts Of This Commandment</h3>

<p>This Commandment, then, resolves itself into two heads; the
one expressed, which prohibits adultery; the other implied, which
inculcates purity of mind and body.</p>

<p> </p>

<h3>What this Commandment Prohibits</h3>

<h3>Adultery Forbidden</h3>

<p>To begin with the prohibitory part (of the Commandment),
adultery is the defilement of the marriage bed, whether it be
one's own or another's. If a married man have intercourse with an
unmarried woman, he violates the integrity of his marriage bed;
and if an unmarried man have intercourse with a married woman, he
defiles the sanctity of the marriage bed of another.</p>

<p> </p>

<h3>Other Sins Against Chastity Are Forbidden</h3>

<p>But that every species of immodesty and impurity are included
in this prohibition of adultery, is proved by the testimonies of
St. Augustine and St. Ambrose; and that such is the meaning of
the Commandment is borne out by the Old, as well as the New
Testament. In the writings of Moses, besides adultery, other sins
against chastity are said to have been punished. Thus the book of
Genesis records the judgment of Judah against his
daughter-in-law. In Deuteronomy is found the excellent law of
Moses, that there should be no harlot amongst the daughters of
Israel. Take heed to keep thyself, my son, from all fornication,
is the exhortation of Tobias to his son; and in Ecclesiasticus we
read: Be ashamed of looking upon a harlot.</p>

<p> In the Gospel, too, Christ the Lord says: From the heart come
forth adulteries and fornications, which defile a man. The
Apostle Paul expresses his detestation of this crime frequently,
and in the strongest terms: This is the will of God, your
sanctification, that you should abstain from fornication; Fly
fornication; Keep not company with fornicators; Fornication, and
an uncleanness and covetousness, let it not so much as be named
among you; &quot; Neither fornicators nor adulterers, nor the
effeminate nor sodomites shall possess the kingdom of God.</p>

<p> </p>

<h3>Why Adultery Is Expressly Mentioned</h3>

<p>But the reason why adultery is expressly forbidden is­
because in addition to the turpitude which it shares with other
kinds of incontinence, it adds the sin of injustice, not only
against our neighbour, but also against civil society. </p>

<p> Again it is certain that he who abstains not from other sins
against chastity, will easily fall into the crime of adultery. By
the prohibition of adultery, therefore, we at once see that every
sort of immodesty and impurity by which the body is defiled is
prohibited. Nay, that every inward thought against chastity is
forbidden by this Commandment is clear, as well from the very
force of the law, which is evidently spiritual, as also from
these words of Christ the Lord: You have heard that it was said
to them of old: &quot;Thou shalt not commit adultery.&quot; But I
say to you, that whosoever shall look on a woman to lust after
her, hath already committed adultery with her in his heart. </p>

<p> These are the points which we have deemed proper matter for
public instruction of the faithful. The pastor, however, should
add the decrees of the Council of Trent against adulterers, and
those who keep harlots and concubines, omitting many other
species of immodesty and lust, of which each individual is to be
admonished privately, as circumstances of time and person may
require.</p>

<p> </p>

<h3>What this Commandment Prescribes</h3>

<h3>Purity Enjoined</h3>

<p>We now come to explain the positive part of the precept. The
faithful are to be taught and earnestly exhorted to cultivate
continence and chastity with all care, to cleanse themselves from
all defilement of the flesh and of the spirit, perfecting
sanctification in the fear of God.</p>

<p> First of all they should be taught that although the virtue
of chastity shines with a brighter lustre in those who make the
holy and religious vow of virginity, nevertheless it is a virtue
which belongs also to those who lead a life of celibacy; or who,
in the married state, preserve themselves pure and undefiled from
unlawful desire.</p>

<p> </p>

<h3>Reflections which Help one to Practice Purity </h3>

<p>The holy Fathers have taught us many means whereby to subdue
the passions and to restrain sinful pleasure. The pastor,
therefore, should make it his study to explain these accurately
to the faithful, and should use the utmost diligence in their
exposition. Of these means some are reflections, others are
active measures.</p>

<p> </p>

<h3>Impurity Excludes From Heaven</h3>

<p>The first kind consists chiefly in our forming a just
conception of the filthiness and evil of this sin; for such
knowledge will lead one more easily to detest it. Now the evil of
this crime we may learn from the fact that, on account of it, man
is banished and excluded from the kingdom of God, which is the
greatest of all evils.</p>

<p> </p>

<h3>Impurity Is A Filthy Sin</h3>

<p>The above­mentioned calamity is indeed common to every mortal
sin. But what is peculiar to this sin is that fornicators are
said to sin against their own bodies, according to the words of
the Apostle: Fly fornication. Every­sin that a man doth is
without the body; but he that committeth fornication, sinneth
against his own body. The reason is that such a one does an
injury to his own body violating its sanctity. Hence St. Paul,
writing to the Thessalonians, says: This is the will of God, your
sanctification; that you should abstain from fornication, that
every one of you should know how to possess his vessel in
sanctification and honour; not in the passion of lust, like the
Gentiles that know not God. </p>

<p> Furthermore, what is still more criminal, the Christian who
shamefully sins with a harlot makes the members of Christ the
members of an harlot, according to these words of St. Paul: Know
you not that your bodies are the members of Christ? Shall I then
take the members of Christ and make them the members of a harlot?
God forbid. Or know you not, that he who is joined to a harlot is
made one body? Moreover, a Christian, as St. Paul testifies is
the temple of the Holy Ghost ; and to violate this temple is
nothing else than to expel the Holy Ghost.</p>

<p> </p>

<h3>Adultery Is A Grave Injustice</h3>

<p>But the crime of adultery involves that of grievous injustice.
If, as the Apostle says, they who are joined in wedlock are so
subject to each other that neither has power or right over his or
her body, but both are bound, as it were, by a mutual bond of
subjection, the husband to accommodate himself to the will of the
wife, the wife to the will of the husband; most certainly if
either dissociate his or her person, which is the right of the
other, from him or her to whom it is bound, the offender is
guilty of an act of great injustice and wickedness.</p>

<p> </p>

<h3>Adultery Is Disgraceful</h3>

<p>As dread of disgrace strongly stimulates to the performance of
duty and deters from the commission of crime, the pastor should
also teach that adultery brands its guilty perpetrators with an
unusual stigma. He that is an adulterer, says Scripture, for the
folly of his heart shall destroy his own soul: he gathereth to
himself shame and dishonour, and his reproach shall not be
blotted out.</p>

<p> </p>

<h3>Impurity Severely Punished </h3>

<p>The grievousness of the sin of adultery may be easily inferred
from the severity of its punishment. According to the law
promulgated by God in the Old Testament, the adulterer was stoned
to death. Nay more, because of the criminal passion of one man,
not only the perpetrator of the crime, but a whole city was
destroyed, as we read with regard to the Sichemites. The Sacred
Scriptures abound with examples of the divine vengeance, such as
the destruction of Sodom and of the neighbouring cities,' the
punishment of the Israelites who committed fornication in the
wilderness with the daughters of Moab, and the slaughter of the
Benjamites. These examples the pastor can easily make use of to
deter men from shameful lust.</p>

<p> </p>

<h3>Impurity Blinds The Mind And Hardens The Heart </h3>

<p>But even though the adulterer may escape the punishment of
death, he does not escape the great pains and torments that often
overtake such sins as his. He becomes afflicted with blindness of
mind a most severe punishment; he is lost to all regard for God,
for reputation, for honour, for family, and even for life; and
thus, utterly abandoned and worthless, he is undeserving of
confidence in any matter of moment, and becomes unfitted to
discharge any kind of duty.</p>

<p> Of this we find examples in the persons of David and of
Solomon. David had no sooner fallen into the crime of adultery
than he degenerated into a character the very reverse of what he
had been before; from the mildest of men he became so cruel as to
consign to death Urias, one of his most deserving subjects.
Solomon, having abandoned himself to the lust of women, gave up
the true religion to follow strange gods. This sin, therefore, as
Osee observes, takes away man's heart and often blinds his
understanding.</p>

<p> </p>

<h3>means of practicing purity</h3>

<h3>Avoidance Of Idleness</h3>

<p>We now come to the remedies which consist in action. The first
is studiously to avoid idleness; for, according to Ezechiel, it
was by yielding to the enervating influence of idleness that the
Sodomites plunged into the most shameful crime of criminal lust. </p>

<p> </p>

<h3>Temperance</h3>

<p>In the next place, intemperance is carefully to be avoided. I
fed them to the full, says the Prophet, and they committed
adultery. An overloaded stomach begets impurity. This our Lord
intimates in these words: Take heed to yourselves, lest perhaps
your hearts be overcharged with surfeiting and drunkenness. Be
not drunk with wine, says the Apostle, wherein is luxury.</p>

<p> </p>

<h3>Custody Of The Eyes</h3>

<p>But the eyes, in particular, are the inlets to criminal
passion, and to this refer these words of our Lord: If thine eye
scandalise thee, pluck it out, and cast it from thee. The
Prophets, also, frequently speak to the same effect. I made a
covenant with mine eyes, says Job, that I would not so much as
think upon a virgin. Finally, there are on record innumerable
examples of the evils which have their origin in the indulgence
of the eyes. It was thus that David sinned, thus that the king of
Sichem fell, and thus also that the elders sinned who calumniated
Susanna. </p>

<p> </p>

<h3>Avoidance Of Immodest Dress</h3>

<p>Too much display in dress, which especially attracts the eye,
is but too frequently an occasion of sin. Hence the admonition of
Ecclesiasticus: Turn away thy face from a woman dressed up. As
women are given to excessive fondness for dress, it will not be
unseasonable in the pastor to give some attention to the subject,
and sometimes to admonish and reprove them in the impressive
words of the Apostle Peter: Whose adorning let it not be the
outward plaiting of the hair, or the wearing of gold, or the
putting on of apparel. St. Paul likewise says: Not with plaited
hair, or gold, or pearls, or costly attire. Many women adorned
with gold and precious stones, have lost the only true ornament
of their soul and body.</p>

<p> </p>

<h3>Avoidance Of Impure Conversation, Reading, Pictures </h3>

<p>Next to the sexual excitement, usually provoked by too studied
an elegance of dress, follows another, which is indecent and
obscene conversation. Obscene language is a torch which lights up
the worst passions of the young mind; and the Apostle has said,
that evil communications corrupt good manners. Immodest and
passionate songs and dances are most productive of this same
effect and are, therefore, cautiously to be avoided.</p>

<p> In the same class are to be numbered soft and obscene books
which must be avoided no less than indecent pictures. All such
things possess a fatal influence in exciting to unlawful
attractions, and in inflaming the mind of youth. In these matters
the pastor should take special pains to see that the faithful
most carefully observe the pious and prudent regulations of the
Council of Trent. </p>

<p> </p>

<h3>Frequentation Of The Sacraments</h3>

<p>If the occasions of sin which we have just enumerated be
carefully avoided, almost every excitement to lust will be
removed. But the most efficacious means for subduing its violence
are frequent use of confession and Communion, as also unceasing
and devout prayer to God, accompanied by fasting and almsdeeds.
Chastity is a gift of God. To those who ask it aright He does not
deny it; nor does He suffer us to be tempted beyond our strength.
</p>

<p> </p>

<h3>Mortification</h3>

<p>But the body is to be mortified and the sensual appetites to
be repressed not only by fasting, and particularly, by the fasts
instituted by the Church, but also by watching, pious
pilgrimages, and other works of austerity. By these and similar
observances is the virtue of temperance chiefly manifested. In
connection with this subject, St. Paul, writing to the
Corinthians, says: Every one that striveth for the mastery,
refraineth himself from all things; and they indeed that they may
receive a corruptible crown, but we an incorruptible one. A
little after he says: I chastise my body and bring it into
subjection, lest, perhaps, when I have preached to others, I
myself should become a castaway. And in another place he says:
Make not provision for the flesh in its concupiscence.</p>

</body>
</html>
